# DomkirkeAR

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/wallhack/domkirkear/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/wallhack/gamlestavangerar/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/wallhack/gamlestavangerar/items/: ItemFetcherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/images/: imageList.txt  images.imgdb  images.imgdb-imglist.txt
app/src/main/java/eu/wallhack/domkirkear/: MainActivity.java
app/src/main/java/eu/wallhack/domkirkear/common/: LAnchor.java  LNode.java  LocationUtils.java  PermissionHelper.java  RealWorldLocation.java  imageTracking.java
app/src/main/java/eu/wallhack/domkirkear/helpers/: DisplayRotationHelper.java  FullScreenHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/eu/wallhack/domkirkear/items/: Item.java  ItemFetcher.java
app/src/main/java/eu/wallhack/domkirkear/listeners/: LocationListener.java
app/src/main/java/eu/wallhack/domkirkear/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/eu/wallhack/gamlestavangerar/: MainActivity.java
app/src/main/java/eu/wallhack/gamlestavangerar/common/: LocationUtils.java  PermissionHelper.java  RealWorldLocation.java
app/src/main/java/eu/wallhack/gamlestavangerar/helpers/: DisplayRotationHelper.java  FullScreenHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/eu/wallhack/gamlestavangerar/items/: Item.java  ItemFetcher.java
app/src/main/java/eu/wallhack/gamlestavangerar/listeners/: LocationListener.java
app/src/main/java/eu/wallhack/gamlestavangerar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/drawable-anydpi/: ic_close_window_black.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  node_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eu/wallhack/domkirkear/: ExampleUnitTest.java  TestUtil.java
app/src/test/java/eu/wallhack/domkirkear/common/: LocationUtilTest.java
app/src/test/java/eu/wallhack/gamlestavangerar/: ExampleUnitTest.java  TestUtil.java
app/src/test/java/eu/wallhack/gamlestavangerar/common/: LocationUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
